
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=qldadt
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.data.rest.default-page-size=1000
#spring.data.rest.max-page-size=1000
#

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=DEBUG

# config page
#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.sort-parameter=sort

